apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: has
spec:
  reference:
    workspace:
      path: root:redhat-appstudio
      exportName: application-service
  permissionClaims:
    - group: ""
      resource: "secrets"
      state: Accepted
    - group: ""
      resource: "configmaps"
      state: Accepted
    - identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
      group: "appstudio.redhat.com"
      resource: "applications"
      state: Accepted
    - identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
      group: "appstudio.redhat.com"
      resource: "snapshots"
      state: Accepted
    - identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
      group: "appstudio.redhat.com"
      resource: "snapshotenvironmentbindings"
      state: Accepted
    - identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
      group: "appstudio.redhat.com"
      resource: "components"
      state: Accepted
    - identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1d
      group: "appstudio.redhat.com"
      resource: "componentdetectionqueries"
      state: Accepted
    - identityHash: 835cb978eda43fb9776eab29818632aab365fedac2ee8e137440be5e5ed10e1dk
      group: "appstudio.redhat.com"
      resource: "environments"
      state: Accepted
    - identityHash: f7ae9a3fe4e40a9052ddb96488af50b28b094c1d65044c9cf844b4fab8c73d3d
      group: "appstudio.redhat.com"
      resource: "spiaccesstokens"
      state: Accepted
    - identityHash: f7ae9a3fe4e40a9052ddb96488af50b28b094c1d65044c9cf844b4fab8c73d3d
      group: "appstudio.redhat.com"
      resource: "spiaccesstokenbindings"
      state: Accepted
