apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: has-binding
spec:
  reference:
    workspace:
      path: root:appstudio
      exportName: has
  acceptedPermissionClaims:
      - group: ""
        resource: "secrets"
      - group: ""
        resource: "configmaps"
      - identityHash: a3fb9deb688ebe2ac15ee7f5ad5d34243c0defd475b23367081c377d60f67493
        group: "appstudio.redhat.com"
        resource: "environments"
      - identityHash: a3fb9deb688ebe2ac15ee7f5ad5d34243c0defd475b23367081c377d60f67493
        group: "appstudio.redhat.com"
        resource: "applicationsnapshotenvironmentbindings"
