apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: has-binding
spec:
  reference:
    workspace:
      path: root:has
      exportName: has
  acceptedPermissionClaims:
      - group: ""
        resource: "secrets"
      - group: ""
        resource: "configmaps"