apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: has-binding
spec:
  reference:
    workspace:
      path: root:has
      exportName: appstudio-identity-has
  acceptedPermissionClaims:
      - group: ""
        resource: "secrets"
        verbs: ["get", "list", "watch"]
      - group: ""
        resource: "configmaps"
        verbs: ["get", "list", "watch"]